MONGO=mongodb+srv://BlackMihawk:turu123456@proyectotodolist.lm0fn.mongodb.net/TodoList?retryWrites=true&w=majority
PORT=3000
PORTAPPPORTAPP=5000
JWT_SECRET=TuRu123
PASSWORD=wjiojdtvhsoralnf
EMAIL=proyectotodolist@gmail.com